[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run/supervisord.sock

[program:synapse]
command=synapse -c /etc/smartstack/synapse/config.yml
priority=1

[program:haproxy]
command=haproxy -f /etc/haproxy/haproxy.cfg
priority=2

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
